[00:15.62] Talking like we used to do
[00:19.59] It was always me and you
[00:23.23] Shaping up and shipping out
[00:27.35] Check me in and check me out
[00:31.04] Do you like walking in the rain?
[00:34.99] When you think of love, do you think of pain?
[00:38.83] You can tell me what you see
[00:42.82] I will choose what I believe
[00:56.82] 
[00:46.34] Well, hold on, darling
[00:51.80] This body is yours
[00:54.29] This body is yours and mine
[00:59.67] Well, hold on, my darling
[01:05.22] This mess was yours
[01:09.33] Now your mess is mine
[01:19.83] 
[01:23.53] Your mess is mine
[01:32.03] 
[01:26.71] See you in the marketplace
[01:30.69] Walking around at 8 AM
[01:34.41] I got two hours before my flight
[01:38.13] Luck be on my side tonight
[01:42.07] You're the reason that I feel so strong
[01:46.15] The reason that I'm hanging on
[01:49.92] You know you gave me all that time
[01:53.72] Well, did I give enough of mine?
[02:09.72] 
[01:58.08] Hold on, darling
[02:02.89] This body is yours
[02:05.30] This body is yours and mine
[02:10.63] Well, hold on, my darling
[02:16.47] This mess was yours
[02:20.36] Now your mess is mine
[02:30.86] 
[02:28.69] Your mess is mine
[02:34.62] Your mess is mine
[02:43.12] 
[02:37.99] Bring me to your house and tell me
[02:42.28] "Sorry for the mess", hey, I don't mind
[02:50.86] You're talking in your sleep, out of time
[02:59.63] Well, you still make sense to me, your mess is mine
[03:25.13] 
[03:13.13] Your mess is mine
[03:19.24] This body is yours and this body is mine
[03:26.28] Ooh, ooh
[03:28.65] Your mess is mine
[03:34.69] Your mess is mine