[00:35.82] Why
[00:40.78] What have you done?
[00:46.58] Time
[00:50.20] Can't be undone
[00:55.80] Now
[00:59.76] How do you feel?
[01:04.94] Life
[01:08.56] Is something real
[01:17.06] 
[01:14.42] Love
[01:17.96] Where will you go?
[01:23.75] How
[01:27.28] How would i know?
[01:32.97] The mess
[01:36.46] You left behind
[01:42.67] And now
[01:45.86] Your mess is mine
[01:54.36] 
[01:51.42] Tell me
[01:55.11] What should i do?
[02:00.65] Tell me
[02:04.04] What would you do?
[02:09.99] Some words
[02:13.46] I couldn't find
[02:19.09] Some words
[02:22.52] You left behind
[02:30.02] 
[02:28.68] Maybe
[02:32.03] That's what i get
[02:37.88] There's nothing
[02:41.25] I would regret
[02:46.93] It's time now
[02:50.57] To say goodbye
[02:56.27] But now
[02:59.55] Your mess is mine
[03:08.05] 
[03:05.66] But now your
[03:38.66] Your Mess is Mine...