[00:15.67] Talking like we used to do
[00:19.52] It was always me and you
[00:23.21] Shaping up and shipping out
[00:27.31] Check me in and check me out
[00:31.04] Do you like walking in the rain?
[00:34.97] When you think of love, do you think of pain?
[00:38.82] You can tell me what you see
[00:42.82] I will choose what I believe
[00:56.82] 
[00:46.33] Well, hold on, darling
[00:51.81] This body is yours
[00:54.28] This body is yours and mine
[00:59.62] Well, hold on, my darling
[01:05.23] This mess was yours
[01:09.33] Now your mess is mine
[01:19.83] 
[01:23.59] Your mess is mine
[01:32.09] 
[01:26.75] See you in the marketplace
[01:30.69] Walking around at 8 AM
[01:34.44] I got two hours before my flight
[01:38.19] Luck be on my side tonight
[01:42.07] You're the reason that I feel so strong
[01:46.18] The reason that I'm hanging on
[01:49.98] You know you gave me all that time
[01:53.70] Well, did I give enough of mine?
[02:09.70] 
[01:58.03] Hold on, darling
[02:02.87] This body is yours
[02:05.36] This body is yours and mine
[02:10.66] Well, hold on, my darling
[02:16.42] This mess was yours
[02:20.34] Now your mess is mine
[02:30.84] 
[02:28.62] Your mess is mine
[02:34.67] Your mess is mine
[02:43.17] 
[02:37.92] Bring me to your house and tell me
[02:42.25] "Sorry for the mess", hey, I don't mind
[02:50.88] You're talking in your sleep, out of time
[02:59.63] Well, you still make sense to me, your mess is mine
[03:25.13] 
[03:13.19] Your mess is mine
[03:19.25] This body is yours and this body is mine
[03:26.27] Ooh, ooh
[03:28.61] Your mess is mine
[03:34.68] Your mess is mine