[00:14.93] Talking like we used to do
[00:18.77] It was always me and you
[00:22.51] Shaping up and shipping out
[00:26.34] Check me in and check me out
[00:40.34] 
[00:30.02] Do you like walking in the rain?
[00:33.43] When you think of love, do you think of pain?
[00:37.51] You can tell me what you see
[00:41.25] I will choose what I believe
[00:55.25] 
[00:44.88] Well, hold on, darling
[00:50.10] This body is yours
[00:52.38] This body is yours and mine
[00:57.99] Hold on, my darling
[01:03.15] This mess was yours
[01:06.64] Now your mess is mine
[01:20.79] Your mess is mine
[01:29.29] 
[01:23.74] I see you in the market place
[01:27.81] Walking around at 8am
[01:31.59] I got 2 hours before my flight
[01:35.65] Rub me on my side tonight
[01:48.15] 
[01:39.22] You're the reason that I feel so strong
[01:42.72] The reason that I'm hanging on
[01:46.84] You know you gave me all that time
[01:50.38] Did I give enough of mine
[02:02.88] 
[01:54.25] Well hold on, darling
[01:59.48] This body is yours
[02:01.35] This body is yours and mine
[02:07.34] Hold on, my darling
[02:12.39] This mess was yours
[02:16.10] Now your mess is mine
[02:26.60] 
[02:24.35] Your mess is mine
[02:30.65] Your mess is mine
[02:39.15] 
[02:33.61] Bring me to your house and tell me
[02:37.73] Sorry for the mess, "Hey I don't mind"
[02:45.86] You're talking in your sleep, out of time
[02:53.55] Well you still make sense to me
[02:56.35] Your mess is mine
[03:04.85] 
[03:06.50] Your mess is mine
[03:12.56] This body is yours and this body is mine
[03:22.00] Your mess is mine
[03:28.19] Your mess is mine