[00:23.17] Talking like we used to do
[00:26.95] It was always me and you
[00:30.50] Shaping up and shipping out
[00:33.93] Check me in and check me out
[00:38.24] Do you like walking in the rain?
[00:42.67] When you think of love do you think of pain?
[00:46.69] You can tell me what you see
[00:50.58] I will choose what I believe
[01:04.58] 
[00:54.30] Well hold on darling
[00:59.69] This body is yours
[01:02.97] This is body is yours and mine
[01:07.54] Well hold on my darling
[01:13.09] This mess was yours
[01:16.90] Now your mess is mine
[01:26.23] Ah ooo
[01:31.60] Your mess is mine
[01:40.10] 
[01:34.66] See you in the market place
[01:38.70] Walking round at eight am
[01:42.47] Got two hours before my flight
[01:46.39] Luck be on my side tonight
[01:50.44] You're the reason that I feel so strong
[01:53.91] The reason that I'm hanging on
[01:57.41] You know you gave me all that time
[02:01.59] Well did I give enough of mine?
[02:17.09] 
[02:05.61] Well hold on darling
[02:10.82] This body is yours
[02:13.21] This is body is yours and mine
[02:18.93] Well hold on my darling
[02:24.15] This mess was yours
[02:27.91] Now your mess is mine
[02:36.62] Ah ooo
[02:37.42] Your mess is mine
[02:42.96] Your mess is mine
[02:51.46] 
[02:45.92] Bring me to your house
[02:48.47] And tell me sorry for the mess
[02:52.20] Hey I don't mind
[02:57.99] You're talking in your sleep out of time
[03:06.45] Well you still make to sense to me
[03:09.08] Your mess is mine
[03:12.99] Ah ooo
[03:19.45] Your mess is mine
[03:26.15] This body is yours and this body is mine
[03:35.64] Your mess is mine